StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2019 by www.fontiran.com All rights reserved.
FontName Peyda
FontSubfamily Regular
UniqueID Peyda Version 2.000;KHDM;Peyda-Regular;2020;FL712
FullName Peyda Regular
Version Peyda Version 2.000
PostScriptName Peyda-Regular
Trademark Peyda is a trademark of www.fontiran.com
Manufacturer fontiran.com (Naser Khadem)
Designer Naser Khadem
FontVendorURL www.fontiran.com
FontDesignerURL Instagram.com/naserkhadem
LicenseDescription To use this font, it is necessary to obtain the license from www.fontiran.com
LicenseURL fontiran.com/licenses/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 900
Descender -500
FontBBox -209 -419 1450 1156
StartCharMetrics 368
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 250 ; N uni000D ; G 2
U 32 ; WX 130 ; N space ; G 3
U 33 ; WX 238 ; N exclam ; G 254
U 34 ; WX 396 ; N quotedbl ; G 257
U 35 ; WX 665 ; N numbersign ; G 258
U 36 ; WX 581 ; N dollar ; G 260
U 37 ; WX 587 ; N percent ; G 262
U 38 ; WX 751 ; N ampersand ; G 263
U 39 ; WX 222 ; N quotesingle ; G 256
U 40 ; WX 300 ; N parenleft ; G 264
U 41 ; WX 300 ; N parenright ; G 265
U 42 ; WX 565 ; N asterisk ; G 247
U 43 ; WX 602 ; N plus ; G 246
U 44 ; WX 277 ; N comma ; G 242
U 45 ; WX 452 ; N hyphen ; G 245
U 46 ; WX 237 ; N period ; G 241
U 47 ; WX 432 ; N slash ; G 250
U 48 ; WX 594 ; N zero ; G 211
U 49 ; WX 428 ; N one ; G 212
U 50 ; WX 558 ; N two ; G 213
U 51 ; WX 568 ; N three ; G 214
U 52 ; WX 561 ; N four ; G 215
U 53 ; WX 578 ; N five ; G 216
U 54 ; WX 605 ; N six ; G 217
U 55 ; WX 527 ; N seven ; G 218
U 56 ; WX 601 ; N eight ; G 219
U 57 ; WX 570 ; N nine ; G 220
U 58 ; WX 236 ; N colon ; G 243
U 59 ; WX 272 ; N semicolon ; G 244
U 60 ; WX 494 ; N less ; G 251
U 61 ; WX 583 ; N equal ; G 252
U 62 ; WX 495 ; N greater ; G 253
U 63 ; WX 513 ; N question ; G 255
U 64 ; WX 1035 ; N at ; G 259
U 65 ; WX 597 ; N A ; G 4
U 66 ; WX 600 ; N B ; G 5
U 67 ; WX 541 ; N C ; G 6
U 68 ; WX 635 ; N D ; G 7
U 69 ; WX 557 ; N E ; G 8
U 70 ; WX 527 ; N F ; G 9
U 71 ; WX 610 ; N G ; G 10
U 72 ; WX 658 ; N H ; G 11
U 73 ; WX 235 ; N I ; G 12
U 74 ; WX 281 ; N J ; G 13
U 75 ; WX 565 ; N K ; G 14
U 76 ; WX 484 ; N L ; G 15
U 77 ; WX 825 ; N M ; G 16
U 78 ; WX 661 ; N N ; G 17
U 79 ; WX 658 ; N O ; G 18
U 80 ; WX 589 ; N P ; G 19
U 81 ; WX 673 ; N Q ; G 20
U 82 ; WX 616 ; N R ; G 21
U 83 ; WX 558 ; N S ; G 22
U 84 ; WX 535 ; N T ; G 23
U 85 ; WX 624 ; N U ; G 24
U 86 ; WX 594 ; N V ; G 25
U 87 ; WX 889 ; N W ; G 26
U 88 ; WX 580 ; N X ; G 27
U 89 ; WX 563 ; N Y ; G 28
U 90 ; WX 530 ; N Z ; G 29
U 91 ; WX 331 ; N bracketleft ; G 269
U 92 ; WX 458 ; N backslash ; G 270
U 93 ; WX 330 ; N bracketright ; G 271
U 94 ; WX 530 ; N asciicircum ; G 248
U 95 ; WX 578 ; N underscore ; G 279
U 97 ; WX 501 ; N a ; G 30
U 98 ; WX 519 ; N b ; G 31
U 99 ; WX 439 ; N c ; G 32
U 100 ; WX 542 ; N d ; G 33
U 101 ; WX 507 ; N e ; G 34
U 102 ; WX 360 ; N f ; G 35
U 103 ; WX 544 ; N g ; G 36
U 104 ; WX 516 ; N h ; G 37
U 105 ; WX 208 ; N i ; G 38
U 106 ; WX 216 ; N j ; G 39
U 107 ; WX 483 ; N k ; G 40
U 108 ; WX 218 ; N l ; G 41
U 109 ; WX 817 ; N m ; G 42
U 110 ; WX 521 ; N n ; G 43
U 111 ; WX 537 ; N o ; G 44
U 112 ; WX 510 ; N p ; G 45
U 113 ; WX 511 ; N q ; G 46
U 114 ; WX 349 ; N r ; G 47
U 115 ; WX 486 ; N s ; G 48
U 116 ; WX 369 ; N t ; G 49
U 117 ; WX 512 ; N u ; G 50
U 118 ; WX 492 ; N v ; G 51
U 119 ; WX 758 ; N w ; G 52
U 120 ; WX 468 ; N x ; G 53
U 121 ; WX 493 ; N y ; G 54
U 122 ; WX 441 ; N z ; G 55
U 123 ; WX 376 ; N braceleft ; G 266
U 124 ; WX 220 ; N bar ; G 267
U 125 ; WX 379 ; N braceright ; G 268
U 126 ; WX 577 ; N asciitilde ; G 304
U 161 ; WX 238 ; N exclamdown ; G 296
U 162 ; WX 438 ; N cent ; G 286
U 163 ; WX 551 ; N sterling ; G 287
U 164 ; WX 601 ; N currency ; G 285
U 165 ; WX 669 ; N yen ; G 288
U 166 ; WX 220 ; N brokenbar ; G 293
U 167 ; WX 537 ; N section ; G 301
U 169 ; WX 675 ; N copyright ; G 284
U 171 ; WX 517 ; N guillemotleft ; G 307
U 174 ; WX 675 ; N registered ; G 283
U 176 ; WX 434 ; N degree ; G 298
U 177 ; WX 603 ; N plusminus ; G 290
U 182 ; WX 666 ; N paragraph ; G 300
U 183 ; WX 237 ; N periodcentered ; G 295
U 187 ; WX 517 ; N guillemotright ; G 308
U 191 ; WX 513 ; N questiondown ; G 297
U 215 ; WX 565 ; N multiply ; G 291
U 247 ; WX 487 ; N divide ; G 292
U 732 ; WX 577 ; N tilde ; G 249
U 1548 ; WX 277 ; N uni060C ; G 358
U 1549 ; WX 211 ; N uni060D ; G 359
U 1563 ; WX 277 ; N uni061B ; G 360
U 1567 ; WX 513 ; N uni061F ; G 361
U 1569 ; WX 456 ; N uni0621 ; G 56
U 1570 ; WX 241 ; N uni0622 ; G 63
U 1571 ; WX 215 ; N uni0623 ; G 59
U 1572 ; WX 477 ; N uni0624 ; G 183
U 1573 ; WX 219 ; N uni0625 ; G 61
U 1574 ; WX 759 ; N uni0626 ; G 197
U 1575 ; WX 209 ; N uni0627 ; G 57
U 1576 ; WX 849 ; N uni0628 ; G 67
U 1577 ; WX 486 ; N uni0629 ; G 179
U 1578 ; WX 849 ; N uni062A ; G 75
U 1579 ; WX 849 ; N uni062B ; G 79
U 1580 ; WX 670 ; N uni062C ; G 83
U 1581 ; WX 670 ; N uni062D ; G 91
U 1582 ; WX 671 ; N uni062E ; G 95
U 1583 ; WX 548 ; N uni062F ; G 99
U 1584 ; WX 548 ; N uni0630 ; G 101
U 1585 ; WX 320 ; N uni0631 ; G 103
U 1586 ; WX 328 ; N uni0632 ; G 105
U 1587 ; WX 1153 ; N uni0633 ; G 109
U 1588 ; WX 1153 ; N uni0634 ; G 113
U 1589 ; WX 1222 ; N uni0635 ; G 117
U 1590 ; WX 1222 ; N uni0636 ; G 121
U 1591 ; WX 734 ; N uni0637 ; G 125
U 1592 ; WX 734 ; N uni0638 ; G 129
U 1593 ; WX 566 ; N uni0639 ; G 133
U 1594 ; WX 566 ; N uni063A ; G 137
U 1600 ; WX 178 ; N uni0640 ; G 201
U 1601 ; WX 850 ; N uni0641 ; G 141
U 1602 ; WX 695 ; N uni0642 ; G 145
U 1603 ; WX 853 ; N uni0643 ; G 149
U 1604 ; WX 691 ; N uni0644 ; G 161
U 1605 ; WX 652 ; N uni0645 ; G 165
U 1606 ; WX 691 ; N uni0646 ; G 169
U 1607 ; WX 486 ; N uni0647 ; G 173
U 1608 ; WX 478 ; N uni0648 ; G 181
U 1609 ; WX 722 ; N uni0649 ; G 185
U 1610 ; WX 722 ; N uni064A ; G 189
U 1611 ; WX 0 ; N uni064B ; G 315
U 1612 ; WX 0 ; N uni064C ; G 316
U 1613 ; WX 0 ; N uni064D ; G 317
U 1614 ; WX 0 ; N uni064E ; G 318
U 1615 ; WX 0 ; N uni064F ; G 319
U 1616 ; WX 0 ; N uni0650 ; G 320
U 1617 ; WX 0 ; N uni0651 ; G 321
U 1618 ; WX 0 ; N uni0652 ; G 322
U 1619 ; WX 0 ; N uni0653 ; G 323
U 1620 ; WX 0 ; N uni0654 ; G 326
U 1621 ; WX 0 ; N uni0655 ; G 327
U 1622 ; WX 0 ; N uni0656 ; G 325
U 1632 ; WX 273 ; N uni0660 ; G 221
U 1633 ; WX 253 ; N uni0661 ; G 222
U 1634 ; WX 523 ; N uni0662 ; G 223
U 1635 ; WX 694 ; N uni0663 ; G 224
U 1636 ; WX 462 ; N uni0664 ; G 225
U 1637 ; WX 593 ; N uni0665 ; G 226
U 1638 ; WX 520 ; N uni0666 ; G 227
U 1639 ; WX 569 ; N uni0667 ; G 228
U 1640 ; WX 569 ; N uni0668 ; G 229
U 1641 ; WX 496 ; N uni0669 ; G 230
U 1642 ; WX 503 ; N uni066A ; G 362
U 1643 ; WX 158 ; N uni066B ; G 363
U 1644 ; WX 158 ; N uni066C ; G 364
U 1645 ; WX 371 ; N uni066D ; G 365
U 1648 ; WX 0 ; N uni0670 ; G 324
U 1649 ; WX 319 ; N uni0671 ; G 65
U 1662 ; WX 849 ; N uni067E ; G 71
U 1670 ; WX 670 ; N uni0686 ; G 87
U 1688 ; WX 357 ; N uni0698 ; G 107
U 1705 ; WX 873 ; N uni06A9 ; G 153
U 1711 ; WX 873 ; N uni06AF ; G 157
U 1728 ; WX 486 ; N uni06C0 ; G 177
U 1740 ; WX 722 ; N uni06CC ; G 193
U 1764 ; WX 0 ; N uni0653 ; G 323
U 1776 ; WX 459 ; N uni06F0 ; G 231
U 1777 ; WX 250 ; N uni06F1 ; G 232
U 1778 ; WX 526 ; N uni06F2 ; G 233
U 1779 ; WX 696 ; N uni06F3 ; G 234
U 1780 ; WX 630 ; N uni06F4 ; G 235
U 1781 ; WX 682 ; N uni06F5 ; G 236
U 1782 ; WX 585 ; N uni06F6 ; G 237
U 1783 ; WX 569 ; N uni06F7 ; G 238
U 1784 ; WX 569 ; N uni06F8 ; G 239
U 1785 ; WX 488 ; N uni06F9 ; G 240
U 8204 ; WX 333 ; N uni200C ; G 367
U 8211 ; WX 650 ; N endash ; G 280
U 8212 ; WX 1150 ; N emdash ; G 281
U 8216 ; WX 211 ; N quoteleft ; G 272
U 8217 ; WX 211 ; N quoteright ; G 273
U 8218 ; WX 185 ; N quotesinglbase ; G 276
U 8220 ; WX 368 ; N quotedblleft ; G 274
U 8221 ; WX 368 ; N quotedblright ; G 275
U 8222 ; WX 368 ; N quotedblbase ; G 277
U 8224 ; WX 559 ; N dagger ; G 302
U 8225 ; WX 560 ; N daggerdbl ; G 303
U 8226 ; WX 428 ; N bullet ; G 278
U 8230 ; WX 746 ; N ellipsis ; G 294
U 8249 ; WX 273 ; N guilsinglleft ; G 305
U 8250 ; WX 273 ; N guilsinglright ; G 306
U 8260 ; WX 126 ; N fraction ; G 299
U 8364 ; WX 636 ; N Euro ; G 261
U 8482 ; WX 659 ; N trademark ; G 282
U 8722 ; WX 579 ; N minus ; G 289
U 64336 ; WX 319 ; N uni0671 ; G 65
U 64337 ; WX 309 ; N uniFB51 ; G 66
U 64342 ; WX 849 ; N uni067E ; G 71
U 64343 ; WX 890 ; N uniFB57 ; G 72
U 64344 ; WX 333 ; N uniFB58 ; G 74
U 64345 ; WX 346 ; N uniFB59 ; G 73
U 64378 ; WX 670 ; N uni0686 ; G 87
U 64379 ; WX 687 ; N uniFB7B ; G 88
U 64380 ; WX 677 ; N uniFB7C ; G 90
U 64381 ; WX 685 ; N uniFB7D ; G 89
U 64394 ; WX 357 ; N uni0698 ; G 107
U 64395 ; WX 422 ; N uniFB8B ; G 108
U 64398 ; WX 873 ; N uni06A9 ; G 153
U 64399 ; WX 996 ; N uniFB8F ; G 154
U 64400 ; WX 389 ; N uniFB90 ; G 156
U 64401 ; WX 513 ; N uniFB91 ; G 155
U 64402 ; WX 873 ; N uni06AF ; G 157
U 64403 ; WX 996 ; N uniFB93 ; G 158
U 64404 ; WX 389 ; N uniFB94 ; G 160
U 64405 ; WX 513 ; N uniFB95 ; G 159
U 64420 ; WX 486 ; N uni06C0 ; G 177
U 64421 ; WX 515 ; N uniFBA5 ; G 178
U 64434 ; WX 0 ; N uniFBB2 ; G 309
U 64435 ; WX 0 ; N uniFBB3 ; G 310
U 64436 ; WX 0 ; N uniFBB4 ; G 311
U 64437 ; WX 0 ; N uniFBB5 ; G 312
U 64438 ; WX 0 ; N uniFBB6 ; G 313
U 64439 ; WX 0 ; N uniFBB7 ; G 314
U 64441 ; WX 0 ; N uniFBB7 ; G 314
U 64488 ; WX 314 ; N uniFBE8 ; G 188
U 64489 ; WX 346 ; N uniFBE9 ; G 187
U 64508 ; WX 722 ; N uni06CC ; G 193
U 64509 ; WX 737 ; N uniFBFD ; G 194
U 64510 ; WX 337 ; N uniFBFE ; G 196
U 64511 ; WX 346 ; N uniFBFF ; G 195
U 64606 ; WX 0 ; N uniFC5E ; G 329
U 64607 ; WX 0 ; N uniFC5F ; G 330
U 64608 ; WX 0 ; N uniFC60 ; G 331
U 64609 ; WX 0 ; N uniFC61 ; G 332
U 64610 ; WX 0 ; N uniFC62 ; G 333
U 64611 ; WX 0 ; N uniFC63 ; G 334
U 65010 ; WX 1256 ; N uniFDF2 ; G 210
U 65136 ; WX 0 ; N uni064B ; G 315
U 65138 ; WX 0 ; N uni064C ; G 316
U 65140 ; WX 0 ; N uni064D ; G 317
U 65142 ; WX 0 ; N uni064E ; G 318
U 65144 ; WX 0 ; N uni064F ; G 319
U 65146 ; WX 0 ; N uni0650 ; G 320
U 65148 ; WX 0 ; N uni0651 ; G 321
U 65150 ; WX 0 ; N uni0652 ; G 322
U 65152 ; WX 456 ; N uni0621 ; G 56
U 65153 ; WX 241 ; N uni0622 ; G 63
U 65154 ; WX 281 ; N uniFE82 ; G 64
U 65155 ; WX 215 ; N uni0623 ; G 59
U 65156 ; WX 245 ; N uniFE84 ; G 60
U 65157 ; WX 477 ; N uni0624 ; G 183
U 65158 ; WX 489 ; N uniFE86 ; G 184
U 65159 ; WX 219 ; N uni0625 ; G 61
U 65160 ; WX 267 ; N uniFE88 ; G 62
U 65161 ; WX 759 ; N uni0626 ; G 197
U 65162 ; WX 738 ; N uniFE8A ; G 198
U 65163 ; WX 343 ; N uniFE8B ; G 200
U 65164 ; WX 346 ; N uniFE8C ; G 199
U 65165 ; WX 209 ; N uni0627 ; G 57
U 65166 ; WX 265 ; N uniFE8E ; G 58
U 65167 ; WX 849 ; N uni0628 ; G 67
U 65168 ; WX 889 ; N uniFE90 ; G 68
U 65169 ; WX 303 ; N uniFE91 ; G 70
U 65170 ; WX 346 ; N uniFE92 ; G 69
U 65171 ; WX 486 ; N uni0629 ; G 179
U 65172 ; WX 515 ; N uniFE94 ; G 180
U 65173 ; WX 849 ; N uni062A ; G 75
U 65174 ; WX 890 ; N uniFE96 ; G 76
U 65175 ; WX 323 ; N uniFE97 ; G 78
U 65176 ; WX 346 ; N uniFE98 ; G 77
U 65177 ; WX 849 ; N uni062B ; G 79
U 65178 ; WX 890 ; N uniFE9A ; G 80
U 65179 ; WX 319 ; N uniFE9B ; G 82
U 65180 ; WX 346 ; N uniFE9C ; G 81
U 65181 ; WX 670 ; N uni062C ; G 83
U 65182 ; WX 687 ; N uniFE9E ; G 84
U 65183 ; WX 678 ; N uniFE9F ; G 86
U 65184 ; WX 685 ; N uniFEA0 ; G 85
U 65185 ; WX 670 ; N uni062D ; G 91
U 65186 ; WX 687 ; N uniFEA2 ; G 92
U 65187 ; WX 677 ; N uniFEA3 ; G 94
U 65188 ; WX 685 ; N uniFEA4 ; G 93
U 65189 ; WX 671 ; N uni062E ; G 95
U 65190 ; WX 687 ; N uniFEA6 ; G 96
U 65191 ; WX 677 ; N uniFEA7 ; G 98
U 65192 ; WX 685 ; N uniFEA8 ; G 97
U 65193 ; WX 548 ; N uni062F ; G 99
U 65194 ; WX 582 ; N uniFEAA ; G 100
U 65195 ; WX 548 ; N uni0630 ; G 101
U 65196 ; WX 582 ; N uniFEAC ; G 102
U 65197 ; WX 320 ; N uni0631 ; G 103
U 65198 ; WX 418 ; N uniFEAE ; G 104
U 65199 ; WX 328 ; N uni0632 ; G 105
U 65200 ; WX 422 ; N uniFEB0 ; G 106
U 65201 ; WX 1153 ; N uni0633 ; G 109
U 65202 ; WX 1204 ; N uniFEB2 ; G 110
U 65203 ; WX 707 ; N uniFEB3 ; G 112
U 65204 ; WX 760 ; N uniFEB4 ; G 111
U 65205 ; WX 1153 ; N uni0634 ; G 113
U 65206 ; WX 1204 ; N uniFEB6 ; G 114
U 65207 ; WX 709 ; N uniFEB7 ; G 116
U 65208 ; WX 761 ; N uniFEB8 ; G 115
U 65209 ; WX 1222 ; N uni0635 ; G 117
U 65210 ; WX 1265 ; N uniFEBA ; G 118
U 65211 ; WX 781 ; N uniFEBB ; G 120
U 65212 ; WX 824 ; N uniFEBC ; G 119
U 65213 ; WX 1222 ; N uni0636 ; G 121
U 65214 ; WX 1265 ; N uniFEBE ; G 122
U 65215 ; WX 781 ; N uniFEBF ; G 124
U 65216 ; WX 824 ; N uniFEC0 ; G 123
U 65217 ; WX 734 ; N uni0637 ; G 125
U 65218 ; WX 779 ; N uniFEC2 ; G 126
U 65219 ; WX 668 ; N uniFEC3 ; G 128
U 65220 ; WX 713 ; N uniFEC4 ; G 127
U 65221 ; WX 734 ; N uni0638 ; G 129
U 65222 ; WX 779 ; N uniFEC6 ; G 130
U 65223 ; WX 668 ; N uniFEC7 ; G 132
U 65224 ; WX 713 ; N uniFEC8 ; G 131
U 65225 ; WX 566 ; N uni0639 ; G 133
U 65226 ; WX 598 ; N uniFECA ; G 134
U 65227 ; WX 471 ; N uniFECB ; G 136
U 65228 ; WX 595 ; N uniFECC ; G 135
U 65229 ; WX 566 ; N uni063A ; G 137
U 65230 ; WX 598 ; N uniFECE ; G 138
U 65231 ; WX 471 ; N uniFECF ; G 140
U 65232 ; WX 595 ; N uniFED0 ; G 139
U 65233 ; WX 850 ; N uni0641 ; G 141
U 65234 ; WX 925 ; N uniFED2 ; G 142
U 65235 ; WX 454 ; N uniFED3 ; G 144
U 65236 ; WX 446 ; N uniFED4 ; G 143
U 65237 ; WX 695 ; N uni0642 ; G 145
U 65238 ; WX 731 ; N uniFED6 ; G 146
U 65239 ; WX 454 ; N uniFED7 ; G 148
U 65240 ; WX 446 ; N uniFED8 ; G 147
U 65241 ; WX 853 ; N uni0643 ; G 149
U 65242 ; WX 890 ; N uniFEDA ; G 150
U 65243 ; WX 389 ; N uniFEDB ; G 152
U 65244 ; WX 513 ; N uniFEDC ; G 151
U 65245 ; WX 691 ; N uni0644 ; G 161
U 65246 ; WX 751 ; N uniFEDE ; G 162
U 65247 ; WX 263 ; N uniFEDF ; G 164
U 65248 ; WX 332 ; N uniFEE0 ; G 163
U 65249 ; WX 652 ; N uni0645 ; G 165
U 65250 ; WX 742 ; N uniFEE2 ; G 166
U 65251 ; WX 515 ; N uniFEE3 ; G 168
U 65252 ; WX 559 ; N uniFEE4 ; G 167
U 65253 ; WX 691 ; N uni0646 ; G 169
U 65254 ; WX 758 ; N uniFEE6 ; G 170
U 65255 ; WX 328 ; N uniFEE7 ; G 172
U 65256 ; WX 346 ; N uniFEE8 ; G 171
U 65257 ; WX 486 ; N uni0647 ; G 173
U 65258 ; WX 515 ; N uniFEEA ; G 174
U 65259 ; WX 677 ; N uniFEEB ; G 176
U 65260 ; WX 570 ; N uniFEEC ; G 175
U 65261 ; WX 478 ; N uni0648 ; G 181
U 65262 ; WX 489 ; N uniFEEE ; G 182
U 65263 ; WX 722 ; N uni0649 ; G 185
U 65264 ; WX 737 ; N uniFEF0 ; G 186
U 65265 ; WX 722 ; N uni064A ; G 189
U 65266 ; WX 737 ; N uniFEF2 ; G 190
U 65267 ; WX 337 ; N uniFEF3 ; G 192
U 65268 ; WX 346 ; N uniFEF4 ; G 191
U 65269 ; WX 531 ; N uniFEF5 ; G 208
U 65270 ; WX 586 ; N uniFEF6 ; G 209
U 65271 ; WX 528 ; N uniFEF7 ; G 204
U 65272 ; WX 580 ; N uniFEF8 ; G 205
U 65273 ; WX 527 ; N uniFEF9 ; G 206
U 65274 ; WX 579 ; N uniFEFA ; G 207
U 65275 ; WX 527 ; N uniFEFB ; G 202
U 65276 ; WX 579 ; N uniFEFC ; G 203
U 65279 ; WX 333 ; N uniFEFF ; G 366
EndCharMetrics
EndFontMetrics
